# Generated by Yosys 0.9+1706 (git sha1 48f3f521, clang  -fPIC -Os)

.model display_decoder
.inputs clk
.outputs a b c d e f g
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=clk D=A_SB_DFF_Q_D Q=A
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=W O=A_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=B_SB_DFF_Q_D Q=B
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=C_SB_DFF_Q_D Q=C
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=D_SB_DFF_Q_D Q=D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=A E=Y_SB_DFFE_Q_E Q=W
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=B E=Y_SB_DFFE_Q_E Q=X
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=C E=Y_SB_DFFE_Q_E Q=Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_10_D_SB_LUT4_I0_O I1=delay_SB_DFFSR_Q_4_D_SB_LUT4_I0_O I2=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O I3=Y_SB_DFFE_Q_E_SB_LUT4_O_I3 O=Y_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=Y I1=X I2=W I3=Z O=D_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000110000000
.gate SB_LUT4 I0=$false I1=Y I2=X I3=W O=C_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011110011001100
.gate SB_DFFE C=clk D=D E=Y_SB_DFFE_Q_E Q=Z
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=W I2=X I3=Z O=B_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011000000111100
.gate SB_DFF C=clk D=a_SB_DFF_Q_D Q=a
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=a_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000110
.gate SB_DFF C=clk D=b_SB_DFF_Q_D Q=b
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=C I1=A I2=B I3=D O=b_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000101000
.gate SB_DFF C=clk D=c_SB_DFF_Q_D Q=c
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=B I1=A I2=C I3=D O=c_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_DFF C=clk D=d_SB_DFF_Q_D Q=d
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=d_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000110
.gate SB_CARRY CI=delay[0] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=delay[1]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=delay[9]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=delay[8]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=delay[23]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=delay[22]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=delay[21]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=delay[20]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=delay[19]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=delay[18]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=delay[17]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=delay[16]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=delay[15]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=delay[14]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=delay[7]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=delay[13]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=delay[12]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=delay[11]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=delay[10]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=delay[6]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=delay[5]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=delay[4]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=delay[3]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=delay[2]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=delay[25]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=delay[24]
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_D Q=delay[26] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_1_D Q=delay[25] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_10_D Q=delay[16] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_10_D I1=delay_SB_DFFSR_Q_11_D I2=delay_SB_DFFSR_Q_12_D I3=delay_SB_DFFSR_Q_13_D O=delay_SB_DFFSR_Q_10_D_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=delay[16] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=delay_SB_DFFSR_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_11_D Q=delay[15] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=delay_SB_DFFSR_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_12_D Q=delay[14] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=delay_SB_DFFSR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_13_D Q=delay[13] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=delay_SB_DFFSR_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_14_D Q=delay[12] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=delay_SB_DFFSR_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_15_D Q=delay[11] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=delay_SB_DFFSR_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_16_D Q=delay[10] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=delay_SB_DFFSR_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_17_D Q=delay[9] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_17_D I1=delay_SB_DFFSR_Q_19_D I2=delay_SB_DFFSR_Q_20_D I3=delay_SB_DFFSR_Q_21_D O=delay_SB_DFFSR_Q_17_D_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=delay_SB_DFFSR_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_18_D Q=delay[8] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=delay_SB_DFFSR_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_19_D Q=delay[7] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=delay_SB_DFFSR_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_18_D I1=delay[0] I2=delay_SB_DFFSR_Q_1_D I3=delay_SB_DFFSR_Q_7_D O=delay_SB_DFFSR_Q_1_D_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$false I1=$false I2=delay[25] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=delay_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_2_D Q=delay[24] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_20_D Q=delay[6] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=delay_SB_DFFSR_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_21_D Q=delay[5] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=delay_SB_DFFSR_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_22_D Q=delay[4] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_22_D I1=delay_SB_DFFSR_Q_23_D I2=delay_SB_DFFSR_Q_24_D I3=delay_SB_DFFSR_Q_25_D O=delay_SB_DFFSR_Q_22_D_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=delay_SB_DFFSR_Q_22_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_23_D Q=delay[3] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=delay_SB_DFFSR_Q_23_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_24_D Q=delay[2] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=delay_SB_DFFSR_Q_24_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_25_D Q=delay[1] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[1] I3=delay[0] O=delay_SB_DFFSR_Q_25_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_26_D Q=delay[0] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=delay[0] O=delay_SB_DFFSR_Q_26_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=delay[24] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=delay_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_3_D Q=delay[23] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[23] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=delay_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_4_D Q=delay[22] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_4_D I1=delay_SB_DFFSR_Q_5_D I2=delay_SB_DFFSR_Q_6_D I3=delay_SB_DFFSR_Q_8_D O=delay_SB_DFFSR_Q_4_D_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=delay[22] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=delay_SB_DFFSR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_5_D Q=delay[21] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[21] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=delay_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_6_D Q=delay[20] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[20] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=delay_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_7_D Q=delay[19] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[19] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=delay_SB_DFFSR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_8_D Q=delay[18] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=delay[18] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=delay_SB_DFFSR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=delay_SB_DFFSR_Q_9_D Q=delay[17] R=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_9_D I1=delay_SB_DFFSR_Q_14_D I2=delay_SB_DFFSR_Q_15_D I3=delay_SB_DFFSR_Q_16_D O=delay_SB_DFFSR_Q_9_D_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_9_D_SB_LUT4_I0_O I1=delay_SB_DFFSR_Q_1_D_SB_LUT4_I2_O I2=delay_SB_DFFSR_Q_22_D_SB_LUT4_I0_O I3=delay_SB_DFFSR_Q_17_D_SB_LUT4_I0_O O=Y_SB_DFFE_Q_E_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=delay[17] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=delay_SB_DFFSR_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=delay_SB_DFFSR_Q_D I2=delay_SB_DFFSR_Q_2_D I3=delay_SB_DFFSR_Q_3_D O=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=delay_SB_DFFSR_Q_10_D_SB_LUT4_I0_O I1=delay_SB_DFFSR_Q_4_D_SB_LUT4_I0_O I2=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O I3=Y_SB_DFFE_Q_E_SB_LUT4_O_I3 O=delay_SB_DFFSR_Q_D_SB_LUT4_I1_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=delay[26] I3=delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=delay_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:34|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=e_SB_DFF_Q_D Q=e
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=A I1=C I2=B I3=D O=e_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000001010101110
.gate SB_DFF C=clk D=f_SB_DFF_Q_D Q=f
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=D I1=A I2=B I3=C O=f_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0100000001010100
.gate SB_DFF C=clk D=g_SB_DFF_Q_D Q=g
.attr module_not_derived 00000000000000000000000000000001
.attr src "decadecounter.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=C I1=B I2=D I3=A O=g_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100100000001
.names $false delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names delay[0] delay_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.end
